# CoyoteReader2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilee8/coyotereader2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilee8/coyotereader2/: AccountAuthenticator.java  AccountAuthenticatorActivity.java  AddSubscriptionDialog.java  ArticleFragment.java  ArticlePagerFragment.java  AuthenticationService.java  AuthenticatorActivity.java  ChangeNameDialog.java  ChangeSubscriptionFolderDialog.java  ChangeSubscriptionNameDialog.java  CoyoteReaderApplication.java  FeedFragment.java  HeaderInterceptor.java  InoreaderGsonService.java  InoreaderRxGsonService.java  InoreaderRxService.java  InoreaderService.java  LoginActivity.java  MainActivity.java  NavFragment.java  NewFolderDialog.java  ProgressFragment.java  RecyclerViewAnimator.java  SettingsDialog.java  SettingsFragment.java  TagFragment.java  WebComicDialogFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/wilee8/coyotereader2/accounts/: AccountAuthenticator.java  AuthenticationService.java  AuthenticatorActivity.java
app/src/main/java/com/wilee8/coyotereader2/containers/: ArticleItem.java  ArticleScrollState.java  FeedItem.java  TagItem.java
app/src/main/java/com/wilee8/coyotereader2/gson/: AddedFeed.java  Alternate.java  Canonical.java  Category.java  GsonRequest.java  Item.java  Origin.java  Self.java  StreamContents.java  StreamPref.java  StreamPrefs.java  Subscription.java  SubscriptionList.java  Summary.java  Tag.java  TagList.java  TokenResponse.java  UnreadCount.java  UnreadCounts.java  UserInfo.java
app/src/main/java/com/wilee8/coyotereader2/otto/: BusProvider.java
app/src/main/java/com/wilee8/coyotereader2/retrofitservices/: AuthHeaderInterceptor.java  HeaderInterceptor.java  InoreaderGsonService.java  InoreaderRxGsonService.java  InoreaderRxService.java
app/src/main/res/drawable/: ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_folder_24dp.xml  ic_launcher_foreground.xml  ic_star_24dp.xml  ic_star_outline_24dp.xml  material_selector.xml  recyclerview_selectable_background.xml  ripple_selector.xml
app/src/main/res/drawable-v21/: ripple_selector.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_login.xml  activity_main.xml  activity_main_tablet.xml  dialog_settings.xml  fragment_add_subscription_dialog.xml  fragment_article.xml  fragment_change_subscription_name_dialog.xml  fragment_feed.xml  fragment_nav.xml  fragment_new_folder_dialog.xml  fragment_progress.xml  fragment_tag.xml  row_feed_card.xml  row_feed_footer.xml  row_nav_card.xml  row_nav_card_network.xml  row_nav_card_subfeed.xml  row_tag_card.xml  row_tag_card_network.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-large/: bools.xml
app/src/main/res/values-large-land/: bools.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
