apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def INOREADER_APP_ID = '"' + InoreaderAppId + '"' ?: '"Define Inoreader App Id"';
def INOREADER_APP_KEY = '"' + InoreaderAppKey + '"' ?: '"Define Inoreader App Key"';

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.wilee8.coyotereader2"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'INOREADER_APP_ID', INOREADER_APP_ID
            buildConfigField 'String', 'INOREADER_APP_KEY', INOREADER_APP_KEY
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'INOREADER_APP_ID', INOREADER_APP_ID
            buildConfigField 'String', 'INOREADER_APP_KEY', INOREADER_APP_KEY
        }
    }
}

def parcelerVersion = "1.0.3"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:customtabs:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile "org.parceler:parceler-api:${parcelerVersion}"
    apt "org.parceler:parceler:${parcelerVersion}"
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.android.support:support-v4-preferencefragment:1.+@aar') {
        exclude module: 'support-v4'
    }
}
