apply plugin: 'com.android.application'

def INOREADER_APP_ID = '"' + InoreaderAppId + '"' ?: '"Define Inoreader App Id"'
def INOREADER_APP_KEY = '"' + InoreaderAppKey + '"' ?: '"Define Inoreader App Key"'
def CSRF_PROTECTION_STRING = '"' + InoreaderCsrfProtectionString + '"' ?: '"Define CSRF Protection String"'

android {

    compileSdkVersion 26

    defaultConfig {
        multiDexEnabled true
        applicationId "com.wilee8.coyotereader2"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'INOREADER_APP_ID', INOREADER_APP_ID
            buildConfigField 'String', 'INOREADER_APP_KEY', INOREADER_APP_KEY
            buildConfigField 'String', 'CSRF_PROTECTION_STRING', CSRF_PROTECTION_STRING
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'INOREADER_APP_ID', INOREADER_APP_ID
            buildConfigField 'String', 'INOREADER_APP_KEY', INOREADER_APP_KEY
            buildConfigField 'String', 'CSRF_PROTECTION_STRING', CSRF_PROTECTION_STRING
        }
    }
    namespace 'com.wilee8.coyotereader2'
}

def parcelerVersion = "1.1.5"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:preference-v14:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.trello:rxlifecycle:0.3.0'
    implementation 'com.trello:rxlifecycle-components:0.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'ch.acra:acra:4.6.2'
    implementation "org.parceler:parceler-api:${parcelerVersion}"
    annotationProcessor "org.parceler:parceler:${parcelerVersion}"
}
