apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def INOREADER_APP_ID = '"' + InoreaderAppId + '"' ?: '"Define Inoreader App Id"';
def INOREADER_APP_KEY = '"' + InoreaderAppKey + '"' ?: '"Define Inoreader App Key"';
def CSRF_PROTECTION_STRING = '"' + CsrfProtectionString + '"' ?: '"Define CSRF Protection String"';

android {

    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.wilee8.coyotereader2"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'INOREADER_APP_ID', INOREADER_APP_ID
            buildConfigField 'String', 'INOREADER_APP_KEY', INOREADER_APP_KEY
            buildConfigField 'String', 'CSRF_PROTECTION_STRING', CSRF_PROTECTION_STRING
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'INOREADER_APP_ID', INOREADER_APP_ID
            buildConfigField 'String', 'INOREADER_APP_KEY', INOREADER_APP_KEY
            buildConfigField 'String', 'CSRF_PROTECTION_STRING', CSRF_PROTECTION_STRING
        }
    }
}

def parcelerVersion = "1.1.5"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:preference-v14:24.0.0'
    compile 'com.android.support:customtabs:24.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'ch.acra:acra:4.6.2'
    compile "org.parceler:parceler-api:${parcelerVersion}"
    apt "org.parceler:parceler:${parcelerVersion}"
}
