<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pref_dialog_title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="?android:textColorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <FrameLayout
        android:id="@+id/settings_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:id="@+id/settings_button"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:text="@string/alert_ok"
        android:textColor="@color/accent"/>
</LinearLayout>
