<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/settings_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:text="@string/alert_ok"
        style="?android:borderlessButtonStyle"
        android:textColor="@color/accent"/>
</LinearLayout>
