<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_material_light"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_light">

            <ImageView
                android:id="@+id/articleStar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/background_material_light"
                android:contentDescription="@string/item_star_image_description"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/title_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/articleStar"
                android:background="@color/background_material_light"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:textAppearance="?android:textAppearanceLarge"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/author_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_light"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/summary_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_material_light"
            tools:ignore="WebViewLayout"/>
    </LinearLayout>

</ScrollView>