<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tagExpand"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/nav_expand_image_description"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/tagFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/tagIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/tag_row_image_description"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/tagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tagUnreadCount"
            android:layout_toRightOf="@+id/tagIcon"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            tools:ignore="RtlHardcoded"/>

        <TextView
            android:id="@+id/tagUnreadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            tools:ignore="RtlHardcoded"/>

    </RelativeLayout>

</LinearLayout>
